# demoWS

./: Dockerfile  README.md  README.old.md  SCOPE.md  _KB.md  docker-compose.yml  pom.xml
client/: bank-lab1-soapui-project.xml  bank-lab2-soapui-project.xml  bank-lab4-soapui-project.xml  bank-lab6-soapui-project.xml  bank-soapui-project.xml  rest-lab3-soapui-project.xml  rest-lab5-soapui-project.xml  rest-lab5b-soapui-project.xml  rest-soapui-project.xml  restjwt-lab10-soapui-project.xml  restjwt-lab8-soapui-project.xml  restjwt-lab8b-soapui-project.xml  restjwt-soapui-project.xml  store-lab9-soapui-project.xml  store-soapui-project.xml
client/old/: store-soapui-project.xml
sql/: demoHacking.sql
src/main/java/com/hacking/demoWS/: BankEndpoint.java  DemoWsApplication.java  WebSecurityConfig.java  WebServiceConfig.java
src/main/java/com/hacking/demoWS/controllers/: BankController.java  BankJwtController.java  StoreJwtController.java
src/main/java/com/hacking/demoWS/dao/: AccountDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/hacking/demoWS/dto/: JwtResponse.java  WithdrawRequest.java
src/main/java/com/hacking/demoWS/exception/: ServiceFaultException.java
src/main/java/com/hacking/demoWS/filters/: JwtRequestFilter.java
src/main/java/com/hacking/demoWS/models/: Product.java  User.java  Utils.java
src/main/java/com/hacking/demoWS/services/: HackingUserService.java
src/main/java/com/hacking/demoWSs/dto/: DepositRequest.java
src/main/java/com/hacking/demoWSs/filters/: JwtRequestFilter.java
src/main/java/com/hacking/demoWSs/models/: Product.java
src/main/java/com/hacking/demoWSs/services/: HackingUserService.java
src/main/java/com/hacking/demos/controllers/: BankController.java
src/main/java/com/hacking/demows/: WebSecurityConfig.java  WebServiceConfig.java
src/main/java/com/hacking/demows/adapters/: ITextAdapter.java
src/main/java/com/hacking/demows/components/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java
src/main/java/com/hacking/demows/controllers/: BankController.java  BankEndpoint.java  BankJwtController.java  BankJwtEndpoint.java  StoreJwtController.java
src/main/java/com/hacking/demows/dao/: AccountDAO.java  BaseDAO.java  MovementDAO.java  UserDAO.java
src/main/java/com/hacking/demows/dto/: AccountResponse.java  AccountResponseAccount.java  CreditRequest.java  JwtRequest.java  LogoutResponse.java  TransferResponse.java
src/main/java/com/hacking/demows/exception/: DetailSoapFaultDefinitionExceptionResolver.java
src/main/java/com/hacking/demows/filters/: JwtRequestFilter.java
src/main/java/com/hacking/demows/models/: Account.java  Movement.java  Product.java  Utils.java
src/main/java/com/hacking/demowss/: DemowsApplication.java
src/main/java/com/hacking/demowss/dao/: AccountDAO.java  UserDAO.java
src/main/resources/: application.properties  bank.xsd  bankjwt.xsd  servicestatus.xsd
src/test/java/com/hacking/demoWS/: DemoWsApplicationTests.java
src/test/java/com/hacking/demows/: DemowsApplicationTests.java
(+2 files in other folders)
