# do not version it in real life
hacking.datasource.url=jdbc:mysql://localhost:3306/demoHacking?serverTimezone=America/Lima
hacking.datasource.username=root
hacking.datasource.password=
hacking.ws.key=45497321b6714c7396cdc7853c35422e
hacking.ws.secret=$CF)J@NcRfUjXn2r4u7x!A%D*G-KaPd
jwt.secret=9z$C&F)H@McQfTjWnZr4u7x!A%D*G-KaNdRgUkXp2s5v8y/B?E(H+MbQeShVmYq3