# do not version it in real life
hacking.datasource.url=jdbc:mysql://localhost:3306/demoHacking?serverTimezone=America/Lima
hacking.datasource.username=root
hacking.datasource.password=
jwt.secret=9z$C&F)H@McQfTjWnZr4u7x!A%D*G-KaNdRgUkXp2s5v8y/B?E(H+MbQeShVmYq3